spring.thymeleaf.cache=false

spring.social.twitter.appId=C99pfbowp8b9iEVGwQuR6ivKq
spring.social.twitter.appSecret=MFfH24CWnDG094waMcvR5BwrSdQhuV6csVaRmTvPf9dQbn2w0m

#logging.level.org.springframework.web=DEBUG

spring.mvc.locale=en_US

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png

spring.messages.cache-seconds=0
# Uncomment to test the MultipartException handling
#multipart.maxFileSize=1kb

spring.redis.host=localhost
spring.redis.port=6379
